.buy-main {
    position: relative;
    max-width: 100%;
    margin-bottom: 60px;
}

.buy-main img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    display: block;
}

.buy-main .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.buy-main .overlay h1 {
    margin: 0;
    font-size: 50px;
}

.buy-main .overlay span {
    color: #f52b2e;
    font-weight: bold;
}

.buy-main .overlay p {
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 5px 10px;
    border-radius: 8px;
}

/* REALTY LIST */

.realty-list {
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
    margin-bottom: 130px;
    padding: 0 20px;
}

.grid-field {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px 15px;
}

.card-realty {
    width: 100%;
}

.card-realty a {
    text-decoration: none;
    color: black;
}

div.card-info {
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    transition: 0.5s;
}

div.card-info:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

div.card-info img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

div.about-realty {
    padding: 0px 15px 5px 15px;
}

.about-realty p {
    margin-top: 2px;
    margin-bottom: 2px;
}

.about-realty .title {
    font-weight: 600;
    color: #777;
}

.about-realty .price {
    font-size: 20px;
    font-weight: bold;
}

/* DETAILS */

.carousel {
    margin: 0 auto;
    border-radius: 15px;
    max-width: 900px;
    width: 100%;
    height: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.carousel img {
    border-radius: 15px;
    width: 100%;
    height: 500px;
}